SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/fashion_shop_management?useSSL=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root

JWT_SECRET_KEY=09AsC/ucc50zVPxpaxTXGK5NC90jU1XtzJv62R0ROxtMXQ7ANBsv4TMzkUDopYdR

SUPPORT_EMAIL=quangiter74@gmail.com
APP_PASSWORD=icelcxkefjwtsceh

#VNPAY
PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
TMN_CODE=L5EXOBBV
SECRET_KEY=AK5ZQV5SP3T422A3KFLRE65MOKUVEB6A
RETURN_URL=http://localhost:8080/payment/vnpay-callback
VERSION=2.1.0
COMMAND=pay
ORDER_TYPE=other
